<?xml version="1.0"?>
<bundlespec>
  <manifest>
    <name>POCO Data SQLite Connector</name>
    <symbolicName>poco.data.sqlite</symbolicName>
    <version>1.11.8</version>
    <vendor>Applied Informatics</vendor>
    <copyright>(c) 2007-2024, Applied Informatics Software Engineering GmbH</copyright>
    <activator>
      <class>SQLiteBundleActivator</class>
      <library>poco.data.sqlite</library>
    </activator>
    <lazyStart>false</lazyStart>
    <runLevel>000</runLevel>
    <dependency>
      <symbolicName>poco.data</symbolicName>
      <version>1.11.8</version>
    </dependency>
  </manifest>
  <code>
    ${bin}/*.dll,
    ${bin}/*.pdb,
    ../../../${bin}/PocoDataSQLite${64}.dll,
    ../../../${bin}/PocoDataSQLite${64}d.dll,
    ../../../${bin}/PocoDataSQLite${64}d.pdb,
    bin/${osName}/${osArch}/*.so,
    bin/${osName}/${osArch}/*.dylib,
    ../../../lib/${osName}/${osArch}/libPocoDataSQLite.so.*,
    ../../../lib/${osName}/${osArch}/libPocoDataSQLited.so.*,
    ../../../lib/${osName}/${osArch}/libPocoDataSQLite.*.dylib,
    ../../../lib/${osName}/${osArch}/libPocoDataSQLited.*.dylib
  </code>
</bundlespec>
