<?xml version="1.0"?>
<bundlespec>
  <manifest>
    <name>OSP Simple Authentication Service</name>
    <symbolicName>com.appinf.osp.simple-auth</symbolicName>
    <version>1.0.0</version>
    <vendor>Applied Informatics</vendor>
    <copyright>(c) 2007-2024, Applied Informatics Software Engineering GmbH</copyright>
    <activator>
      <class>SimpleAuthBundleActivator</class>
      <library>com.appinf.osp.simple-auth</library>
    </activator>
    <lazyStart>false</lazyStart>
    <runLevel>000</runLevel>
  </manifest>
  <code>
    ${bin}/*.dll,
    ${bin}/*.pdb,
    bin/${osName}/${osArch}/*.so,
    bin/${osName}/${osArch}/*.dylib
  </code>
</bundlespec>
