<?xml version="1.0"?>
<bundlespec>
	<manifest>
		<name>macchina.io Dataflow</name>
		<symbolicName>io.macchina.webui.dataflow</symbolicName>
		<version>1.0.0</version>
		<vendor>Applied Informatics</vendor>
		<copyright>(c) 2015-2017, Applied Informatics Software Engineering GmbH</copyright>
		<lazyStart>false</lazyStart>
		<activator>
			<class>IoT::Web::Dataflow::BundleActivator</class>
			<library>io.macchina.webui.dataflow</library>
		</activator>
		<lazyStart>false</lazyStart>
		<runLevel>620</runLevel>
		<dependency>
			<symbolicName>osp.web</symbolicName>
			<version>[1.1.0,2.0.0)</version>
		</dependency>
	</manifest>
	<code>
		bin/*.dll,
		bin/*.pdb,
		bin/${osName}/${osArch}/*.so,
		bin/${osName}/${osArch}/*.dylib,
	</code>
	<files>
		bundle/*
	</files>
</bundlespec>
