<?xml version="1.0"?>
<bundlespec>
  <manifest>
    <name>OSP Web Events Service</name>
    <symbolicName>com.appinf.osp.webevent</symbolicName>
    <version>1.0.1</version>
    <vendor>Applied Informatics</vendor>
    <copyright>(c) 2013-2024, Applied Informatics Software Engineering GmbH</copyright>
    <activator>
      <class>Poco::OSP::WebEvent::WebEventBundleActivator</class>
      <library>com.appinf.osp.webevent</library>
    </activator>
    <lazyStart>false</lazyStart>
    <runLevel>000</runLevel>
    <dependency>
      <symbolicName>poco.net</symbolicName>
      <version>[1.3.0, 2.0.0)</version>
    </dependency>
    <dependency>
      <symbolicName>osp.web</symbolicName>
      <version>[1.2.0, 2.0.0)</version>
    </dependency>
  </manifest>
  <code>
    ${bin}/*.dll,
    ${bin}/*.pdb,
    ../../${bin}/PocoOSPWebEvent${64}.dll,
    ../../${bin}/PocoOSPWebEvent${64}d.dll,
    ../../${bin}/PocoOSPWebEvent${64}d.pdb,
    bin/${osName}/${osArch}/*.so,
    bin/${osName}/${osArch}/*.dylib,
    ../../lib/${osName}/${osArch}/libPocoOSPWebEvent.so.*,
    ../../lib/${osName}/${osArch}/libPocoOSPWebEventd.so.*,
    ../../lib/${osName}/${osArch}/libPocoOSPWebEvent.*.dylib,
    ../../lib/${osName}/${osArch}/libPocoOSPWebEventd.*.dylib
  </code>
  <files>
    bundle/*
  </files>
</bundlespec>
