vc.project.guid = 4A97FDF3-B0E1-4E1C-B278-0CD81FD249A6
vc.project.name = WebEvent
vc.project.target = PocoOSPWebEvent
vc.project.type = library
vc.project.pocobase = ..\\..
vc.project.outdir = ${vc.project.pocobase}
vc.project.platforms = Win32
vc.project.configurations = debug_shared, release_shared
vc.project.prototype = ${vc.project.name}_vs90.vcproj
vc.project.compiler.include = ..\\..\\Foundation\\include;..\\..\\XML\\include;..\\..\\Util\\include;..\\..\\Net\\include;..\\..\\OSP\\include;..\\..\\OSP\\Web\\include;..\\..\\Zip\\include
vc.project.compiler.defines =
vc.project.compiler.defines.shared = OSPWebEvent_EXPORTS
vc.project.compiler.defines.debug_shared = ${vc.project.compiler.defines.shared}
vc.project.compiler.defines.release_shared = ${vc.project.compiler.defines.shared}
vc.solution.create = true
vc.solution.include = WebEventBundle
