<?xml version="1.0"?>
<bundlespec>
  <manifest>
    <name>macchina.io CAN Core Libraries</name>
    <symbolicName>io.macchina.can.core</symbolicName>
    <version>1.0.0</version>
    <vendor>Applied Informatics</vendor>
    <copyright>(c) 2018, Applied Informatics Software Engineering GmbH</copyright>
    <lazyStart>false</lazyStart>
    <runLevel>000</runLevel>
  </manifest>
  <code>
    ${bin}/*.dll,
    ${bin}/*.pdb,
    ../../${bin}/IoTCAN${64}.dll,
    ../../${bin}/IoTCAN${64}d.dll,
    ../../${bin}/IoTCAN${64}d.pdb,
    bin/${osName}/${osArch}/*.so,
    bin/${osName}/${osArch}/*.dylib,
    ../../lib/${osName}/${osArch}/libIoTCAN.so.*,
    ../../lib/${osName}/${osArch}/libIoTCANd.so.*,
    ../../lib/${osName}/${osArch}/libIoTCAN.*.dylib,
    ../../lib/${osName}/${osArch}/libIoTCANd.*.dylib
  </code>
</bundlespec>
