vc.project.guid = 0955EB03-544B-4BD4-9C10-89CF38078F5F
vc.project.name = TestBundle
vc.project.target = TestBundle
vc.project.type = plugin
vc.project.pocobase = ..\\..
vc.project.outdir = .
vc.project.platforms = Win32
vc.project.configurations = debug_shared, release_shared
vc.project.prototype = ${vc.project.name}_vs90.vcproj
vc.project.compiler.include = ..\\..\\Foundation\\include;..\\..\\XML\\include;..\\..\\Util\\include;..\\..\\OSP\\include;..\\..\\Zip\\include
bundleDir = .\\bundles\\com.appinf.osp.bundle9_1.0.0\\bin\\${project.targetPlatform}\\${project.targetArchitecture}\\
vc.project.postbuild = if not exist ${bundleDir} (mkdir ${bundleDir} && copy /b /y $(TargetPath) ${bundleDir}) else (copy /b /y $(TargetPath) ${bundleDir})
vc.solution.create = false
