<?xml version="1.0"?>
<bundlespec>
  <manifest>
    <name>Extension Bundle Sample</name>
    <symbolicName>com.appinf.osp.samples.extension</symbolicName>
    <version>1.0.1</version>
    <vendor>Applied Informatics</vendor>
    <copyright>(c) 2007-2024, Applied Informatics Software Engineering GmbH</copyright>
    <lazyStart>false</lazyStart>
    <runLevel>400</runLevel>
    <dependency>
      <symbolicName>com.appinf.osp.samples.extensible</symbolicName>
      <version>1.0.1</version>
    </dependency>
  </manifest>
  <code>
  </code>
  <files>
    bundle/*
  </files>
</bundlespec>
