<bundlespec>
	<manifest>
    	<name>macchina.io Serial Port</name>
		<symbolicName>io.macchina.serial</symbolicName>
		<version>1.0.0</version>
		<vendor>Applied Informatics</vendor>
		<copyright>(c) 2015, Applied Informatics Software Engineering GmbH</copyright>
		<activator>
			<class>IoT::Serial::BundleActivator</class>
			<library>io.macchina.serial</library>
		</activator>
		<lazyStart>false</lazyStart>
		<runLevel>610</runLevel>
	</manifest>
	<code>
		bin/*.dll,
		bin/*.pdb,
		bin/${osName}/${osArch}/*.so,
		bin/${osName}/${osArch}/*.dylib,
    	../lib/${osName}/${osArch}/libIoTSerial*.1.dylib,
    	../lib/${osName}/${osArch}/libIoTSerial*.so.1
	</code>
	<files>
		bundle/*
	</files>
</bundlespec>
