vc.project.guid = 635E42FC-CAF7-4D05-BD73-68141CFAEF5F
vc.project.name = SecureWebServer
vc.project.target = osp.web.server.secure
vc.project.type = plugin
vc.project.pocobase = ..\\..
vc.project.outdir = .
vc.project.platforms = Win32, x64, WinCE
vc.project.configurations = debug_shared, release_shared
vc.project.prototype = ${vc.project.name}_vs90.vcproj
vc.project.compiler.include = ..\\..\\Foundation\\include;..\\..\\XML\\include;..\\..\\Util\\include;..\\..\\Net\\include;..\\..\\Crypto\\include;..\\..\\NetSSL_OpenSSL\\include;..\\..\\OSP\\include;..\\..\\OSP\\Web\\include;..\\..\\Zip\\include
vc.project.postbuild.debug_shared = bundled /osarch=${project.targetArchitecture} /output=../bundles $(ProjectName).bndlspec
vc.project.postbuild.release_shared = bundle /osarch=${project.targetArchitecture} /output=../bundles $(ProjectName).bndlspec
vc.solution.create = true
