<?xml version="1.0"?>
<bundlespec>
  <manifest>
    <name>OSP Secure Web Server</name>
    <symbolicName>osp.web.server.secure</symbolicName>
    <version>1.1.3</version>
    <vendor>Applied Informatics</vendor>
    <copyright>(c) 2007-2024, Applied Informatics Software Engineering GmbH</copyright>
    <activator>
      <class>SecureWebServerBundleActivator</class>
      <library>osp.web.server.secure</library>
    </activator>
    <lazyStart>false</lazyStart>
    <runLevel>000</runLevel>
    <dependency>
      <symbolicName>osp.web</symbolicName>
      <version>[1.1.0,2.0.0)</version>
    </dependency>
    <dependency>
      <symbolicName>poco.net.ssl</symbolicName>
      <version>[1.3.0,2.0.0)</version>
    </dependency>
  </manifest>
  <code>
    ${bin}/*.dll,
    ${bin}/*.pdb,
    bin/${osName}/${osArch}/*.so,
    bin/${osName}/${osArch}/*.dylib,
  </code>
  <files>
    bundle/*
  </files>
</bundlespec>
