<?xml version="1.0"?>
<bundlespec>
  <manifest>
    <name>macchina.io Sensor Database Service</name>
    <symbolicName>io.macchina.services.sensordb</symbolicName>
    <version>1.0.0</version>
    <vendor>Applied Informatics</vendor>
    <copyright>(c) 2020-2022, Applied Informatics Software Engineering GmbH</copyright>
    <activator>
      <class>IoT::SensorDB::BundleActivator</class>
      <library>io.macchina.services.sensordb</library>
    </activator>
    <lazyStart>false</lazyStart>
    <runLevel>000</runLevel>
  </manifest>
  <code>
    ${bin}/*.dll,
    ${bin}/*.pdb,
    ../../${bin}/IoTSensorDB${64}.dll,
    ../../${bin}/IoTSensorDB${64}d.dll,
    ../../${bin}/IoTSensorDB${64}d.pdb,
    bin/${osName}/${osArch}/*.so,
    bin/${osName}/${osArch}/*.dylib,
    ../../lib/${osName}/${osArch}/libIoTSensorDB.so.*,
    ../../lib/${osName}/${osArch}/libIoTSensorDBd.so.*,
    ../../lib/${osName}/${osArch}/libIoTSensorDB.*.dylib,
    ../../lib/${osName}/${osArch}/libIoTSensorDBd.*.dylib
  </code>
</bundlespec>
