<bundlespec>
	<manifest>
		<name>Sensor2MQTT Sample</name>
		<symbolicName>io.macchina.samples.sensor2mqtt</symbolicName>
		<version>1.0.0</version>
		<vendor>Applied Informatics</vendor>
		<copyright>(c) 2018-2022, Applied Informatics Software Engineering GmbH</copyright>
		<activator>
			<class>Sensor2MQTT::BundleActivator</class>
			<library>io.macchina.samples.sensor2mqtt</library>
		</activator>
		<dependency>
			<symbolicName>io.macchina.devices</symbolicName>
			<version>[1.0.0, 2.0.0)</version>
		</dependency>
		<dependency>
			<symbolicName>io.macchina.mqtt.client</symbolicName>
			<version>[1.0.0, 2.0.0)</version>
		</dependency>
	</manifest>
	<files>
		bundle/*
	</files>
	<code>
		bin/${osName}/${osArch}/*.so,
		bin/${osName}/${osArch}/*.dylib,
	</code>
</bundlespec>
