vc.project.guid = 6411ABF3-5EEE-429A-8934-8CEEBE001C91
vc.project.name = JS
vc.project.target = PocoOSPJS
vc.project.type = library
vc.project.pocobase = ..\\..
vc.project.outdir = ${vc.project.pocobase}
vc.project.platforms = Win32, x64
vc.project.configurations = debug_shared, release_shared
vc.project.prototype = ${vc.project.name}_vs90.vcproj
vc.project.compiler.include = ..\\..\\Foundation\\include;..\\..\\XML\\include;..\\..\\JSON\\include;..\\..\\Util\\include;..\\..\\Net\\include;..\\..\\OSP\\include;..\\..\\Zip\\include;..\\..\\Data\\include;..\\..\\RemotingNG\\include;..\\..\\JS\\Core\\include;..\\..\\JS\\Net\\include;..\\..\\JS\\Data\\include;..\\..\\JS\\Bridge\\include;..\\..\\JS\\V8\\include
vc.project.compiler.defines.shared = OSPJS_EXPORTS
vc.project.compiler.defines.debug_shared = ${vc.project.compiler.defines.shared}
vc.project.compiler.defines.release_shared = ${vc.project.compiler.defines.shared}
vc.project.linker.dependencies = v8.lib
vc.solution.create = true
vc.solution.include = JSBundle
