<?xml version="1.0"?>
<bundlespec>
  <manifest>
    <name>POCO Crypto Library (OpenSSL)</name>
    <symbolicName>poco.crypto</symbolicName>
    <version>1.11.8</version>
    <vendor>Applied Informatics</vendor>
    <copyright>(c) 2007-2024, Applied Informatics Software Engineering GmbH</copyright>
    <activator>
      <class>CryptoBundleActivator</class>
      <library>poco.crypto</library>
    </activator>
    <lazyStart>false</lazyStart>
    <runLevel>000</runLevel>
  </manifest>
  <code>
    ${bin}/*.dll,
    ${bin}/*.pdb,
    ../../${bin}/PocoCrypto${64}.dll,
    ../../${bin}/PocoCrypto${64}d.dll,
    ../../${bin}/PocoCrypto${64}d.pdb,
    bin/${osName}/${osArch}/*.so,
    bin/${osName}/${osArch}/*.dylib,
    ../../lib/${osName}/${osArch}/libPocoCrypto.so.*,
    ../../lib/${osName}/${osArch}/libPocoCryptod.so.*,
    ../../lib/${osName}/${osArch}/libPocoCrypto.*.dylib,
    ../../lib/${osName}/${osArch}/libPocoCryptod.*.dylib
  </code>
</bundlespec>
