<?xml version="1.0"?>
<bundlespec>
  <manifest>
    <name>OSP Web Server Foundation</name>
    <symbolicName>osp.web</symbolicName>
    <version>1.7.2</version>
    <vendor>Applied Informatics</vendor>
    <copyright>(c) 2007-2024, Applied Informatics Software Engineering GmbH</copyright>
    <activator>
      <class>WebBundleActivator</class>
      <library>osp.web</library>
    </activator>
    <lazyStart>false</lazyStart>
    <runLevel>100</runLevel>
    <dependency>
      <symbolicName>poco.net</symbolicName>
      <version>[1.3.0, 2.0.0)</version>
    </dependency>
  </manifest>
  <code>
    ${bin}/*.dll,
    ${bin}/*.pdb,
    ../../${bin}/PocoOSPWeb${64}.dll,
    ../../${bin}/PocoOSPWeb${64}d.dll,
    ../../${bin}/PocoOSPWeb${64}d.pdb,
    bin/${osName}/${osArch}/*.so,
    bin/${osName}/${osArch}/*.dylib,
    ../../lib/${osName}/${osArch}/libPocoOSPWeb.so.*,
    ../../lib/${osName}/${osArch}/libPocoOSPWebd.so.*,
    ../../lib/${osName}/${osArch}/libPocoOSPWeb.*.dylib,
    ../../lib/${osName}/${osArch}/libPocoOSPWebd.*.dylib
  </code>
  <files>
    bundle/*
  </files>
</bundlespec>
