vc.project.guid = A0154FEE-C706-48EB-8956-C209F86BF62F
vc.project.name = WebBundle
vc.project.target = osp.web
vc.project.type = plugin
vc.project.pocobase = ..\\..
vc.project.outdir = .
vc.project.platforms = Win32
vc.project.configurations = debug_shared, release_shared
vc.project.prototype = ${vc.project.name}_vs90.vcproj
vc.project.compiler.include = ..\\..\\Foundation\\include;..\\..\\XML\\include;..\\..\\Util\\include;..\\..\\Net\\include;..\\..\\OSP\\include;..\\..\\Zip\\include
vc.project.postbuild.debug_shared = bundled /osarch=${project.targetArchitecture} /output=../bundles $(ProjectName).bndlspec
vc.project.postbuild.release_shared = bundle /osarch=${project.targetArchitecture} /output=../bundles $(ProjectName).bndlspec
