<bundlespec>
	<manifest>
    	<name>macchina.io Bluetooth LE BlueZ Implementation</name>
		<symbolicName>io.macchina.btle.bluez</symbolicName>
		<version>1.0.0</version>
		<vendor>Applied Informatics</vendor>
		<copyright>(c) 2015-2020, Applied Informatics Software Engineering GmbH</copyright>
		<activator>
			<class>IoT::BtLE::BlueZ::BundleActivator</class>
			<library>io.macchina.btle.bluez</library>
		</activator>
		<lazyStart>false</lazyStart>
		<runLevel>610</runLevel>
	</manifest>
	<code>
		bin/${osName}/${osArch}/*.so,
		bin/${osName}/${osArch}/*.dylib,
	</code>
	<files>
		bundle/*
	</files>
</bundlespec>
