<bundlespec>
	<manifest>
		<name>ModbusRunningCoils Sample</name>
		<symbolicName>io.macchina.samples.modbusRunningCoils</symbolicName>
		<version>1.0.0</version>
		<vendor>Applied Informatics</vendor>
		<copyright>(c) 2019-2020, Applied Informatics Software Engineering GmbH</copyright>
		<activator>
			<class>ModbusRunningCoils::BundleActivator</class>
			<library>io.macchina.samples.modbusRunningCoils</library>
		</activator>
		<dependency>
			<symbolicName>io.macchina.modbus.core</symbolicName>
			<version>[1.0.0, 2.0.0)</version>
		</dependency>
	</manifest>
	<files>
		bundle/*
	</files>
	<code>
		bin/${osName}/${osArch}/*.so,
		bin/${osName}/${osArch}/*.dylib,
	</code>
</bundlespec>
