<?xml version="1.0"?>
<bundlespec>
  <manifest>
    <name>Sample OSP Unit Test Bundle</name>
    <symbolicName>com.appinf.osp.unit.sample</symbolicName>
    <version>1.0.1</version>
    <vendor>Applied Informatics</vendor>
    <copyright>(c) 2011-2024, Applied Informatics Software Engineering GmbH</copyright>
    <activator>
      <class>TestBundleActivator</class>
      <library>com.appinf.osp.unit.sample</library>
    </activator>
    <lazyStart>false</lazyStart>
    <runLevel>400</runLevel>
    <dependency>
      <symbolicName>com.appinf.osp.unit.testrunner</symbolicName>
      <version>[1.0.0,2.0.0)</version>
    </dependency>
  </manifest>
  <code>
    bin/*.dll,
    bin/*.pdb,
    bin/${osName}/${osArch}/*.so,
    bin/${osName}/${osArch}/*.dylib
  </code>
  <files>
    bundle/*
  </files>
</bundlespec>
