<bundlespec>
	<manifest>
    	<name>macchina.io Modbus Device Library</name>
		<symbolicName>io.macchina.modbus.device</symbolicName>
		<version>1.0.0</version>
		<vendor>Applied Informatics</vendor>
		<copyright>(c) 2023-2024, Applied Informatics Software Engineering GmbH</copyright>
		<lazyStart>false</lazyStart>
		<runLevel>610</runLevel>
		<dependency>
			<symbolicName>io.macchina.modbus.core</symbolicName>
			<version>[1.0.0, 2.0.0)</version>
		</dependency>
	</manifest>
	<code>
    	../../../lib/${osName}/${osArch}/libIoTModbusDevice*.1.dylib
    	../../../lib/${osName}/${osArch}/libIoTModbusDevice*.so.1
	</code>
</bundlespec>
