vc.project.guid = ECB6A25E-A89A-439E-A47A-BC1DCCD7834E
vc.project.name = TestRunner
vc.project.target = com.appinf.osp.unit.testrunner
vc.project.type = plugin
vc.project.pocobase = ..\\..\\..
vc.project.outdir = .
vc.project.platforms = Win32, x64, WinCE
vc.project.configurations = debug_shared, release_shared
vc.project.prototype = ${vc.project.name}_vs90.vcproj
vc.project.compiler.include = ..\\..\\..\\Foundation\\include;..\\..\\..\\XML\\include;..\\..\\..\\Util\\include;..\\..\\..\\OSP\\include;..\\..\\..\\Zip\\include;..\\..\\..\\CppUnit\\include;..\\..\\..\\OSP\\Unit\\include
vc.project.linker.dependencies.debug_shared = CppUnitd.lib
vc.project.linker.dependencies.release_shared = CppUnit.lib
vc.project.postbuild.debug_shared = bundled /osarch=${project.targetArchitecture} /output=../../bundles $(ProjectName).bndlspec
vc.project.postbuild.release_shared = bundle /osarch=${project.targetArchitecture} /output=../../bundles $(ProjectName).bndlspec
vc.solution.create = false
