<?xml version="1.0"?>
<bundlespec>
  <manifest>
    <name>macchina.io Settings</name>
    <symbolicName>io.macchina.webui.settings</symbolicName>
    <version>1.0.0</version>
    <vendor>Applied Informatics</vendor>
    <copyright>(c) 2017-2024, Applied Informatics Software Engineering GmbH</copyright>
    <lazyStart>false</lazyStart>
    <runLevel>900</runLevel>
  </manifest>
  <code>
    bin/*.dll,
    bin/*.pdb,
    bin/${osName}/${osArch}/*.so,
    bin/${osName}/${osArch}/*.dylib,
  </code>
  <files>
    bundle/*
  </files>
</bundlespec>
