<?xml version="1.0"?>
<bundlespec>
  <manifest>
    <name>WebFilter Sample</name>
    <symbolicName>com.appinf.osp.samples.webfilter</symbolicName>
    <version>1.0.0</version>
    <vendor>Applied Informatics</vendor>
    <copyright>(c) 2013-2024, Applied Informatics Software Engineering GmbH</copyright>
    <lazyStart>false</lazyStart>
    <runLevel>400</runLevel>
    <dependency>
      <symbolicName>osp.web</symbolicName>
      <version>[1.0.0,2.0.0)</version>
    </dependency>
  </manifest>
  <code>
    ${bin}/*.dll,
    ${bin}/*.pdb,
    bin/${osName}/${osArch}/*.so,
    bin/${osName}/${osArch}/*.dylib
  </code>
  <files>
    bundle/*
  </files>
</bundlespec>
