<bundlespec>
	<manifest>
    	<name>macchina.io MQTT Client</name>
		<symbolicName>io.macchina.mqtt.client</symbolicName>
		<version>1.0.0</version>
		<vendor>Applied Informatics</vendor>
		<copyright>(c) 2015-2019, Applied Informatics Software Engineering GmbH</copyright>
		<activator>
			<class>IoT::MQTT::BundleActivator</class>
			<library>io.macchina.mqtt.client</library>
		</activator>
		<lazyStart>false</lazyStart>
		<runLevel>610</runLevel>
	</manifest>
	<code>
		bin/*.dll,
		bin/*.pdb,
		bin/${osName}/${osArch}/*.so,
		bin/${osName}/${osArch}/*.dylib,
    	../../lib/${osName}/${osArch}/libIoTMQTT*.1.dylib,
    	../../lib/${osName}/${osArch}/libIoTMQTT*.so.1
    	../../lib/${osName}/${osArch}/libPahoMQTT*.1.dylib
    	../../lib/${osName}/${osArch}/libPahoMQTT*.so.1
	</code>
	<files>
		bundle/*
	</files>
</bundlespec>
