<?xml version="1.0"?>
<bundlespec>
  <manifest>
    <name>Extensible Bundle Sample</name>
    <symbolicName>com.appinf.osp.samples.extensible</symbolicName>
    <version>1.0.1</version>
    <vendor>Applied Informatics</vendor>
    <copyright>(c) 2007-2024, Applied Informatics Software Engineering GmbH</copyright>
    <activator>
      <class>ExtensibleBundleActivator</class>
      <library>com.appinf.osp.samples.extensible</library>
    </activator>
    <lazyStart>false</lazyStart>
    <runLevel>400</runLevel>
  </manifest>
  <code>
    ${bin}/*.dll,
    ${bin}/*.pdb,
    bin/${osName}/${osArch}/*.so,
    bin/${osName}/${osArch}/*.dylib
  </code>
  <files>
  </files>
</bundlespec>
