<?xml version="1.0"?>
<bundlespec>
  <manifest>
    <name>POCO Data Library</name>
    <symbolicName>poco.data</symbolicName>
    <version>1.11.8</version>
    <vendor>Applied Informatics</vendor>
    <copyright>(c) 2007-2024, Applied Informatics Software Engineering GmbH</copyright>
    <activator>
      <class>DataBundleActivator</class>
      <library>poco.data</library>
    </activator>
    <lazyStart>false</lazyStart>
    <runLevel>000</runLevel>
  </manifest>
  <code>
    ${bin}/*.dll,
    ${bin}/*.pdb,
    ../../${bin}/PocoData${64}.dll,
    ../../${bin}/PocoData${64}d.dll,
    ../../${bin}/PocoData${64}d.pdb,
    bin/${osName}/${osArch}/*.so,
    bin/${osName}/${osArch}/*.dylib,
    ../../lib/${osName}/${osArch}/libPocoData.so.*,
    ../../lib/${osName}/${osArch}/libPocoDatad.so.*,
    ../../lib/${osName}/${osArch}/libPocoData.*.dylib,
    ../../lib/${osName}/${osArch}/libPocoDatad.*.dylib
  </code>
</bundlespec>
