<bundlespec>
	<manifest>
    	<name>macchina.io Datapoints</name>
		<symbolicName>io.macchina.datapoints</symbolicName>
		<version>1.0.0</version>
		<vendor>Applied Informatics</vendor>
		<copyright>(c) 2022-2024, Applied Informatics Software Engineering GmbH</copyright>
		<activator>
			<class>IoT::Datapoints::BundleActivator</class>
			<library>io.macchina.datapoints</library>
		</activator>
		<lazyStart>false</lazyStart>
		<runLevel>610</runLevel>
		<dependency>
			<symbolicName>io.macchina.devices</symbolicName>
			<version>[1.0.0, 2.0.0)</version>
		</dependency>
	</manifest>
	<code>
		bin/*.dll,
		bin/*.pdb,
		bin/${osName}/${osArch}/*.so,
		bin/${osName}/${osArch}/*.dylib,
    	../../lib/${osName}/${osArch}/libIoTDatapoints*.1.dylib,
    	../../lib/${osName}/${osArch}/libIoTDatapoints*.so.1
	</code>
	<files>
		bundle/*
	</files>
</bundlespec>
