vc.project.guid = D0694BED-AA28-4B7E-B042-A9A70ADBDFDD
vc.project.name = Unit
vc.project.target = PocoOSPUnit
vc.project.type = library
vc.project.pocobase = ..\\..
vc.project.outdir = ${vc.project.pocobase}
vc.project.platforms = Win32, x64, WinCE
vc.project.configurations = debug_shared, release_shared
vc.project.prototype = ${vc.project.name}_vs90.vcproj
vc.project.compiler.include = ..\\..\\CppUnit\\include;..\\..\\Foundation\\include;..\\..\\Util\\include;..\\..\\OSP\\include
vc.project.compiler.defines =
vc.project.compiler.defines.shared = OSPUnit_EXPORTS
vc.project.compiler.defines.debug_shared = ${vc.project.compiler.defines.shared}
vc.project.compiler.defines.release_shared = ${vc.project.compiler.defines.shared}
vc.project.linker.dependencies.debug_shared = CppUnitd.lib
vc.project.linker.dependencies.release_shared = CppUnit.lib
vc.solution.create = true
vc.solution.include = TestRunner\\TestRunner
