<bundlespec>
	<manifest>
    	<name>macchina.io Device Status Service</name>
		<symbolicName>io.macchina.services.devicestatus</symbolicName>
		<version>1.0.0</version>
		<vendor>Applied Informatics</vendor>
		<copyright>(c) 2016-2018, Applied Informatics Software Engineering GmbH</copyright>
		<activator>
			<class>IoT::DeviceStatus::BundleActivator</class>
			<library>io.macchina.services.devicestatus</library>
		</activator>
		<lazyStart>false</lazyStart>
		<runLevel>610</runLevel>
	</manifest>
	<code>
		bin/*.dll,
		bin/*.pdb,
		bin/${osName}/${osArch}/*.so,
		bin/${osName}/${osArch}/*.dylib,
    	../../lib/${osName}/${osArch}/libIoTDeviceStatus*.1.dylib,
    	../../lib/${osName}/${osArch}/libIoTDeviceStatus*.so.1
	</code>
	<files>
		bundle/*
	</files>
</bundlespec>
