<bundlespec>
	<manifest>
		<name>HelloSensor Sample #1</name>
		<symbolicName>io.macchina.samples.sensor1</symbolicName>
		<version>1.0.0</version>
		<vendor>Applied Informatics</vendor>
		<copyright>(c) 2018, Applied Informatics Software Engineering GmbH</copyright>
		<activator>
			<class>HelloSensor1::BundleActivator</class>
			<library>io.macchina.samples.sensor1</library>
		</activator>
	</manifest>
	<code>
		bin/${osName}/${osArch}/*.so,
		bin/${osName}/${osArch}/*.dylib,
	</code>
</bundlespec>
