<bundlespec>
	<manifest>
    	<name>macchina.io XBee API</name>
		<symbolicName>io.macchina.xbee</symbolicName>
		<version>1.0.0</version>
		<vendor>Applied Informatics</vendor>
		<copyright>(c) 2015-2021, Applied Informatics Software Engineering GmbH</copyright>
		<activator>
			<class>IoT::XBee::BundleActivator</class>
			<library>io.macchina.xbee</library>
		</activator>
		<lazyStart>false</lazyStart>
		<runLevel>610</runLevel>
	</manifest>
	<code>
		bin/${osName}/${osArch}/*.so,
		bin/${osName}/${osArch}/*.dylib,
    	../../lib/${osName}/${osArch}/libIoTXBee*.1.dylib,
    	../../lib/${osName}/${osArch}/libIoTXBee*.so.1
	</code>
</bundlespec>
