vc.project.guid = ${vc.project.guidFromName}
vc.project.name = Core
vc.project.target = PocoJSCore
vc.project.type = library
vc.project.pocobase = ..\\..
vc.project.outdir = ${vc.project.pocobase}
vc.project.platforms = Win32, x64
vc.project.configurations = debug_shared, release_shared, debug_static_mt, release_static_mt, debug_static_md, release_static_md
vc.project.prototype = ${vc.project.name}_vs90.vcproj
vc.project.compiler.include = ..\\..\\Foundation\\include;..\\..\\Util\\include;..\\..\\JS\\V8\\include
vc.project.compiler.defines = POCO_JS_V8VERSION=0x031C0400
vc.project.compiler.defines.shared = JSCore_EXPORTS
vc.project.compiler.defines.debug_shared = ${vc.project.compiler.defines.shared}
vc.project.compiler.defines.release_shared = ${vc.project.compiler.defines.shared}
vc.project.linker.dependencies = v8.lib
vc.solution.create = true
