<bundlespec>
	<manifest>
		<name>macchina.io Bundle Administration Utility</name>
		<symbolicName>io.macchina.webui.bundleadmin</symbolicName>
		<version>1.0.0</version>
		<vendor>Applied Informatics</vendor>
		<copyright>(c) 2015-2019, Applied Informatics Software Engineering GmbH</copyright>
		<activator>
			<class>IoT::Web::BundleAdmin::BundleActivator</class>
			<library>io.macchina.webui.bundleadmin</library>
		</activator>
		<lazyStart>false</lazyStart>
		<runLevel>620</runLevel>
		<dependency>
      	<symbolicName>osp.web</symbolicName>
      		<version>[1.1.0,2.0.0)</version>
		</dependency>
	</manifest>
	<code>
		bin/*.dll,
		bin/*.pdb,
		bin/${osName}/${osArch}/*.so,
		bin/${osName}/${osArch}/*.dylib,
	</code>
	<files>
		bundle/*
	</files>
</bundlespec>
