<bundlespec>
	<manifest>
		<name>macchina.io Web Launcher</name>
		<symbolicName>io.macchina.webui.launcher</symbolicName>
		<version>1.0.0</version>
		<vendor>Applied Informatics</vendor>
		<copyright>(c) 2015-2017, Applied Informatics Software Engineering GmbH</copyright>
		<activator>
			<class>IoT::Web::Launcher::BundleActivator</class>
			<library>io.macchina.webui.launcher</library>
		</activator>
		<lazyStart>false</lazyStart>
		<runLevel>610</runLevel>
    <dependency>
      <symbolicName>osp.web</symbolicName>
      <version>[1.1.0,2.0.0)</version>
    </dependency>
  </manifest>
  <code>
    bin/*.dll,
    bin/*.pdb,
    bin/${osName}/${osArch}/*.so,
    bin/${osName}/${osArch}/*.dylib,
  </code>
  <files>
    bundle/*
  </files>
</bundlespec>
