<?xml version="1.0"?>
<bundlespec>
  <manifest>
    <name>Sensor Log</name>
    <symbolicName>io.macchina.samples.sensorlog</symbolicName>
    <version>1.0.0</version>
    <vendor>Applied Informatics</vendor>
    <copyright>(c) 2017, Applied Informatics Software Engineering GmbH</copyright>
    <lazyStart>false</lazyStart>
    <runLevel>900</runLevel>
    <dependency>
      <symbolicName>com.appinf.osp.js</symbolicName>
      <version>[1.0.0,2.0.0)</version>
    </dependency>
    <dependency>
      <symbolicName>com.appinf.osp.js.data</symbolicName>
      <version>[1.0.0,2.0.0)</version>
    </dependency>
  </manifest>
  <code>
  </code>
  <files>
    bundle/*
  </files>
</bundlespec>
