<?xml version="1.0"?>
<bundlespec>
  <manifest>
    <name>Web Page Sample</name>
    <symbolicName>com.appinf.osp.samples.webpage</symbolicName>
    <version>1.0.2</version>
    <vendor>Applied Informatics</vendor>
    <copyright>(c) 2007-2024, Applied Informatics Software Engineering GmbH</copyright>
    <lazyStart>false</lazyStart>
    <runLevel>400</runLevel>
    <dependency>
      <symbolicName>osp.web</symbolicName>
      <version>[1.0.0,2.0.0)</version>
    </dependency>
  </manifest>
  <code>
	</code>
  <files>
    bundle/*
  </files>
</bundlespec>
