<bundlespec>
	<manifest>
    	<name>macchina.io Modbus</name>
		<symbolicName>io.macchina.modbus</symbolicName>
		<version>1.0.0</version>
		<vendor>Applied Informatics</vendor>
		<copyright>(c) 2015, Applied Informatics Software Engineering GmbH</copyright>
		<activator>
			<class>IoT::Modbus::BundleActivator</class>
			<library>io.macchina.modbus</library>
		</activator>
		<lazyStart>false</lazyStart>
		<runLevel>610</runLevel>
	</manifest>
	<code>
		bin/${osName}/${osArch}/*.so,
		bin/${osName}/${osArch}/*.dylib,
    	../../lib/${osName}/${osArch}/libIoTModbus*.1.dylib,
    	../../lib/${osName}/${osArch}/libIoTModbus*.so.1
	</code>
	<files>
		bundle/*
	</files>
</bundlespec>
