vc.project.guid = B933DFF0-6DE8-4476-AA6C-8E8501523462
vc.project.name = BundleCreator
vc.project.target = bundle
vc.project.type = executable
vc.project.pocobase = ..\\..
vc.project.outdir = ${vc.project.pocobase}
vc.project.platforms = Win32
vc.project.configurations = debug_shared, release_shared
vc.project.prototype = ${vc.project.name}_vs90.vcproj
vc.project.compiler.include = ..\\..\\Foundation\\include;..\\..\\XML\\include;..\\..\\Util\\include;..\\..\\OSP\\include;..\\..\\Zip\\include
vc.project.compiler.defines =
vc.project.compiler.defines.shared =
vc.project.compiler.defines.debug_shared = ${vc.project.compiler.defines.shared}
vc.project.compiler.defines.release_shared = ${vc.project.compiler.defines.shared}
vc.project.linker.dependencies = ws2_32.lib iphlpapi.lib
vc.project.postbuild.Win32.Win32 = copy "$(TargetPath)" ..\\..\\bin
vc.project.postbuild.Win32.x64 = copy "$(TargetPath)" ..\\..\\bin64
vc.solution.create = true
