<?xml version="1.0"?>
<bundlespec>
  <manifest>
    <name>Simple AuthService Sample</name>
    <symbolicName>com.appinf.osp.samples.auth</symbolicName>
    <version>1.0.2</version>
    <vendor>Applied Informatics</vendor>
    <copyright>(c) 2007-2024, Applied Informatics Software Engineering GmbH</copyright>
    <activator>
      <class>SimpleAuthServiceBundleActivator</class>
      <library>com.appinf.osp.samples.auth</library>
    </activator>
    <lazyStart>false</lazyStart>
    <runLevel>000</runLevel>
  </manifest>
  <code>
    ${bin}/*.dll,
    ${bin}/*.pdb,
    bin/${osName}/${osArch}/*.so,
    bin/${osName}/${osArch}/*.dylib
  </code>
  <files>
    bundle/*
  </files>
</bundlespec>
