<bundlespec>
	<manifest>
    	<name>macchina.io Sensor Simulation</name>
		<symbolicName>io.macchina.simulation</symbolicName>
		<version>1.0.0</version>
		<vendor>Applied Informatics</vendor>
		<copyright>(c) 2015-2017, Applied Informatics Software Engineering GmbH</copyright>
		<activator>
			<class>IoT::Simulation::BundleActivator</class>
			<library>io.macchina.simulation</library>
		</activator>
		<lazyStart>false</lazyStart>
		<runLevel>610</runLevel>
		<dependency>
			<symbolicName>io.macchina.devices</symbolicName>
			<version>[1.0.0, 2.0.0)</version>
		</dependency>
	</manifest>
	<code>
		bin/*.dll,
		bin/*.pdb,
		bin/${osName}/${osArch}/*.so,
		bin/${osName}/${osArch}/*.dylib,
	</code>
	<files>
		bundle/*
	</files>
</bundlespec>
