vc.project.platforms = Win32
vc.project.configurations = debug_shared, release_shared
vc.solution.create = true
vc.solution.include = \
	BundleContainer\\BundleContainer;\
	BundleServer\\BundleServer;\
	EchoCommand\\EchoCommand;\
	LogLevelCommand\\LogLevelCommand;\
	Extensible\\Extensible;\
	Extension\\Extension;\
	Greeter\\Greeter;\
	GreetingService\\GreetingService;\
	Preferences\\Preferences;\
	ServiceListener\\ServiceListener;\
	SimpleAuthService\\SimpleAuthService;\
	WebIndex\\WebIndex;\
	WebInfo\\WebInfo;\
	WebPage\\WebPage;\
	WebSession\\WebSession;\
	WebEvent\\WebEvent;\
	WebFilter\\WebFilter;\
	WebEcho\\WebEcho
