<bundlespec>
	<manifest>
    	<name>macchina.io WebEvent Service</name>
		<symbolicName>io.macchina.services.webevent</symbolicName>
		<version>1.0.0</version>
		<vendor>Applied Informatics</vendor>
		<copyright>(c) 2015-2021, Applied Informatics Software Engineering GmbH</copyright>
		<activator>
			<class>IoT::WebEvent::BundleActivator</class>
			<library>io.macchina.services.webevent</library>
		</activator>
		<dependency>
			<symbolicName>com.appinf.osp.webevent</symbolicName>
			<version>[1.0.0, 2.0.0)</version>
		</dependency>
		<lazyStart>false</lazyStart>
		<runLevel>610</runLevel>
	</manifest>
	<code>
		bin/*.dll,
		bin/*.pdb,
		bin/${osName}/${osArch}/*.so,
		bin/${osName}/${osArch}/*.dylib,
    	../../lib/${osName}/${osArch}/libIoTWebEvent*.1.dylib,
    	../../lib/${osName}/${osArch}/libIoTWebEvent*.so.1
	</code>
	<files>
		bundle/*
	</files>
</bundlespec>
