vc.project.guid = 6F8F88F3-DADE-4BC0-B2D6-D8C03ACB9B96
vc.project.name = RemoteGen
vc.project.target = RemoteGenNG
vc.project.type = executable
vc.project.pocobase = ..\\..
vc.project.outdir = ${vc.project.pocobase}
vc.project.platforms = Win32
vc.project.configurations = debug_shared, release_shared, debug_static_mt, release_static_mt, debug_static_md, release_static_md
vc.project.prototype = ${vc.project.name}_vs90.vcproj
vc.project.compiler.include = ..\\..\\Foundation\\include;..\\..\\XML\\include;..\\..\\Util\\include;..\\..\\Net\\include;..\\..\\CppParser\\include;..\\..\\CodeGeneration\\include;..\\..\\RemotingNG\\include
vc.project.compiler.defines =
vc.project.compiler.defines.shared =
vc.project.compiler.defines.debug_shared = ${vc.project.compiler.defines.shared}
vc.project.compiler.defines.release_shared = ${vc.project.compiler.defines.shared}
vc.project.linker.dependencies = ws2_32.lib iphlpapi.lib
vc.solution.create = true
